# AzureFunctions

./: Azure.Functions.Traveler.sln  README.md
Traveler/: Startup.cs  Traveler.csproj  TravelerFunction.cs  host.json  local.settings.json
Traveler/Models/: Result.cs  TravelerUser.cs
Traveler/OpenApiConfiguration/: OpenApiConfigurationOptions.cs
Traveler/Properties/: serviceDependencies.TravelDummy - Zip Deploy.json  serviceDependencies.json
Traveler/Properties/ServiceDependencies/TravelDummy - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
